MariaDB [(none)]> select upper ("arkoprobho");
+----------------------+
| upper ("arkoprobho") |
+----------------------+
| ARKOPROBHO           |
+----------------------+
1 row in set (0.05 sec)

MariaDB [(none)]> select concat ("My","Name","is","Arkoprobho");
+----------------------------------------+
| concat ("My","Name","is","Arkoprobho") |
+----------------------------------------+
| MyNameisArkoprobho                     |
+----------------------------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> select sqrt(81);
+----------+
| sqrt(81) |
+----------+
|        9 |
+----------+
1 row in set (0.03 sec)

MariaDB [(none)]> select power(7,2);
+------------+
| power(7,2) |
+------------+
|         49 |
+------------+
1 row in set (0.06 sec)

MariaDB [(none)]> select ceil(89.79);
+-------------+
| ceil(89.79) |
+-------------+
|          90 |
+-------------+
1 row in set (0.00 sec)

MariaDB [(none)]> select substr("arko",1,4);
+--------------------+
| substr("arko",1,4) |
+--------------------+
| arko               |
+--------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> select substr("arko",1,3);
+--------------------+
| substr("arko",1,3) |
+--------------------+
| ark                |
+--------------------+
1 row in set (0.00 sec)

MariaDB [(none)]> use office;
Database changed
MariaDB [office]> select max(salary) as "MaxSal" from employee;
+--------+
| MaxSal |
+--------+
|  90000 |
+--------+
1 row in set (0.00 sec)

MariaDB [office]> select min(salary) as "MinSal" from employee;
+--------+
| MinSal |
+--------+
|  15000 |
+--------+
1 row in set (0.00 sec)

MariaDB [office]> select round (9.34579,4);
+-------------------+
| round (9.34579,4) |
+-------------------+
|            9.3458 |
+-------------------+
1 row in set (0.03 sec)

MariaDB [office]> select avg(salary) "AvgSal" from employee;
+------------+
| AvgSal     |
+------------+
| 52500.0000 |
+------------+
1 row in set (0.00 sec)

MariaDB [office]> select count(*) from employee;
+----------+
| count(*) |
+----------+
|       12 |
+----------+
1 row in set (0.00 sec)

MariaDB [office]> select exp(4);
+--------------------+
| exp(4)             |
+--------------------+
| 54.598150033144236 |
+--------------------+
1 row in set (0.03 sec)

MariaDB [office]> select mod(25,4);
+-----------+
| mod(25,4) |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)

MariaDB [office]> select ceil(14.887);
+--------------+
| ceil(14.887) |
+--------------+
|           15 |
+--------------+
1 row in set (0.00 sec)

MariaDB [office]> select floor(14.887);
+---------------+
| floor(14.887) |
+---------------+
|            14 |
+---------------+
1 row in set (0.00 sec)

MariaDB [office]> select round(17.49989);
+-----------------+
| round(17.49989) |
+-----------------+
|              17 |
+-----------------+
1 row in set (0.00 sec)

MariaDB [office]> select power(8,7);
+------------+
| power(8,7) |
+------------+
|    2097152 |
+------------+
1 row in set (0.00 sec)

MariaDB [office]> select curdate();
+------------+
| curdate()  |
+------------+
| 2019-08-07 |
+------------+
1 row in set (0.05 sec)

MariaDB [office]>  select round(datediff(2019-08-06,date_of_joining)/7) as workexp from employee where dept ='sales';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    8
Current database: office

+---------+
| workexp |
+---------+
|    NULL |
|    NULL |
+---------+
2 rows in set, 2 warnings (0.08 sec)

MariaDB [office]> select months_between(month,'2019-04-07','2019-07-08');
ERROR 1305 (42000): FUNCTION office.months_between does not exist
MariaDB [office]> select date_add('2017-06-15',interval 2 month);
+-----------------------------------------+
| date_add('2017-06-15',interval 2 month) |
+-----------------------------------------+
| 2017-08-15                              |
+-----------------------------------------+
1 row in set (0.04 sec)

