debjit@debjit-desktop:~$ sudo mysql;
[sudo] password for debjit: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Week2              |
| Week3              |
| Week4              |
| insurance          |
| mysql              |
| performance_schema |
| student_info       |
| sys                |
+--------------------+
9 rows in set (0.06 sec)

mysql> create database Week5;
Query OK, 1 row affected (0.00 sec)

mysql> use Week5;
Database changed
mysql> create table worker (worker_id int(4), first_name varchar(15), last_name varchar(15), salary int(10), joining_date varchar(20), department varchar(7));
Query OK, 0 rows affected (0.17 sec)

mysql> desc worker;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| worker_id    | int(4)      | YES  |     | NULL    |       |
| first_name   | varchar(15) | YES  |     | NULL    |       |
| last_name    | varchar(15) | YES  |     | NULL    |       |
| salary       | int(10)     | YES  |     | NULL    |       |
| joining_date | varchar(20) | YES  |     | NULL    |       |
| department   | varchar(7)  | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into worker values(001, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 'HR');
Query OK, 1 row affected (0.04 sec)

mysql> insert into worker values(002, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin');
Query OK, 1 row affected (0.04 sec)

mysql> insert into worker values(003, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR');
Query OK, 1 row affected (0.04 sec)

mysql> insert into worker values(004, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin');
Query OK, 1 row affected (0.05 sec)

mysql> insert into worker values(005, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin');
Query OK, 1 row affected (0.03 sec)

mysql> insert into worker values(006, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account');
Query OK, 1 row affected (0.04 sec)

mysql> insert into worker values(007, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account');
Query OK, 1 row affected (0.04 sec)

mysql> insert into worker values(008, 'Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 'Admin');
Query OK, 1 row affected (0.03 sec)

mysql> create table bonus (worker_ref_id int(4), bonus_date varchar(20), bonus_amount int (10));
Query OK, 0 rows affected (0.19 sec)

mysql> desc bonus;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| worker_ref_id | int(4)      | YES  |     | NULL    |       |
| bonus_date    | varchar(20) | YES  |     | NULL    |       |
| bonus_amount  | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> insert into bonus values(1, '2016-02-20 00:00:00',5000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into bonus values(2, '2016-06-11 00:00:00',3000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into bonus values(3, '2016-02-20 00:00:00',4000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into bonus values(1, '2016-02-20 00:00:00',4500);
Query OK, 1 row affected (0.04 sec)

mysql> insert into bonus values(2, '2016-06-11 00:00:00',3500);
Query OK, 1 row affected (0.03 sec)

mysql> select * from bonus;
+---------------+---------------------+--------------+
| worker_ref_id | bonus_date          | bonus_amount |
+---------------+---------------------+--------------+
|             1 | 2016-02-20 00:00:00 |         5000 |
|             2 | 2016-06-11 00:00:00 |         3000 |
|             3 | 2016-02-20 00:00:00 |         4000 |
|             1 | 2016-02-20 00:00:00 |         4500 |
|             2 | 2016-06-11 00:00:00 |         3500 |
+---------------+---------------------+--------------+
5 rows in set (0.00 sec)

mysql> create table title (worker_ref_id int(4), worker_title varchar(15), affected_from varchar(25));
Query OK, 0 rows affected (0.24 sec)

mysql> insert into title values(1, 'Manager', '2016-02-20 00:00:00');
Query OK, 1 row affected (0.03 sec)

mysql> insert into title values(2, 'Executive', '2016-06-11 00:00:00');
Query OK, 1 row affected (0.04 sec)

mysql> insert into title values(8, 'Executive', '2016-06-11 00:00:00');;
Query OK, 1 row affected (0.02 sec)

ERROR: 
No query specified

mysql> insert into title values(8, 'Executive', '2016-06-11 00:00:00');
Query OK, 1 row affected (0.02 sec)

mysql> insert into title values(5, 'Manager', '2016-06-11 00:00:00');
Query OK, 1 row affected (0.05 sec)

mysql> insert into title values(4, 'Asst. Manager', '2016-06-11 00:00:00');
Query OK, 1 row affected (0.05 sec)

mysql> insert into title values(7, 'Executive', '2016-06-11 00:00:00');
Query OK, 1 row affected (0.04 sec)

mysql> insert into title values(6, 'Lead', '2016-06-11 00:00:00');
Query OK, 1 row affected (0.04 sec)

mysql> insert into title values(3, 'Lead', '2016-06-11 00:00:00');
Query OK, 1 row affected (0.03 sec)

mysql> select * from title;
+---------------+---------------+---------------------+
| worker_ref_id | worker_title  | affected_from       |
+---------------+---------------+---------------------+
|             1 | Manager       | 2016-02-20 00:00:00 |
|             2 | Executive     | 2016-06-11 00:00:00 |
|             8 | Executive     | 2016-06-11 00:00:00 |
|             8 | Executive     | 2016-06-11 00:00:00 |
|             5 | Manager       | 2016-06-11 00:00:00 |
|             4 | Asst. Manager | 2016-06-11 00:00:00 |
|             7 | Executive     | 2016-06-11 00:00:00 |
|             6 | Lead          | 2016-06-11 00:00:00 |
|             3 | Lead          | 2016-06-11 00:00:00 |
+---------------+---------------+---------------------+
9 rows in set (0.00 sec)

mysql> select first_name as WORKER_FIRSTNAME from worker;
+------------------+
| WORKER_FIRSTNAME |
+------------------+
| Monika           |
| Niharika         |
| Vishal           |
| Amitabh          |
| Vivek            |
| Vipul            |
| Satish           |
| Geetika          |
+------------------+
8 rows in set (0.00 sec)

mysql> select substring(first_name,1,3) from worker;
+---------------------------+
| substring(first_name,1,3) |
+---------------------------+
| Mon                       |
| Nih                       |
| Vis                       |
| Ami                       |
| Viv                       |
| Vip                       |
| Sat                       |
| Gee                       |
+---------------------------+
8 rows in set (0.00 sec)


